spring.cloud.azure.servicebus.namespace=seu-nome
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://seu-nome.servicebus.windows.net/;SharedAccessKeyName=...;SharedAccessKey=...
spring.cloud.azure.servicebus.queue-name=nome-da-fila
